.education {
	padding-left: 20px;
	margin-bottom: 20px;
	&__title {
		margin: 0;
		margin-bottom: 10px;
		padding: 0;
		font: 700 1.8rem/1.8rem "Times New Roman", sans-serif;
		text-transform: uppercase;
	}
	&__list {
		margin: 0;
		padding: 0;
	}
	&__item {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__course {
		display: block;
	}
	&__date {
		display: block;
		font: 400 1.6rem/1.6rem "Times New Roman", sans-serif;
		font-style: italic;

	}
	&__company {
		display: block;
		font: 700 1.6rem/1.6rem "Times New Roman", sans-serif;
		font-style: italic;
	}
}