.c-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 70px;
  height: 70px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
	&:focus {
	  outline: none;
	}
	&:hover {
		background-color: #F7B559;
		transition: background 0.3s;
	}
	span {
	  display: block;
	  position: absolute;
	  top: 35px;
	  left: 10px;
	  right: 10px;
	  height: 5px;
	  background: white;
		&::before,
		&::after {
		  position: absolute;
		  display: block;
		  left: 0;
		  width: 100%;
		  height: 5px;
		  background-color: #fff;
		  content: "";
		}
		&::before{
		  top: -15px;
		}
		&::after{
		  bottom: -15px;
		}
	}
	&--htx {
  		background-color: #FC9300;
		span {
		  transition: background 0s 0.3s;
			&::before,
			&::after {
			  transition-duration: 0.3s, 0.3s;
			  transition-delay: 0.3s, 0s;
			}
			&::before {
			  transition-property: top, transform;
			}
			&::after {
			  transition-property: bottom, transform;
			}
		}
		&.is-active {
			background-color: #B79200;
			span {
				background: none;
				&::before {
				  top: 0;
				  transform: rotate(45deg);
				}
				&::after {
				 	 bottom: 0;
  					transform: rotate(-45deg);
				}
				&::before,
				&::after {
				 	transition-delay: 0s, 0.3s;
				}
			}
		}
	}
}
