.logo-img {
	line-height: 0;
	font-size: 0;
	&__svg {
		width: 120px;
		height: auto;
	}
	&__svg-path {
		fill: #FC9300;
		stroke-width: 5px;
		stroke: #FC9300;
	}
	@media ( max-width: 320px ) {
		&__svg {
			width: 100px;
		}
	}
}