.main-content {
	&__title-block {
		margin-top: 100px;
		margin-bottom: 50px;
		padding-left: 10px;
		border-left: 10px solid #FC9300;
	}

	&__title {
		margin: 0 0 10px 0;
		padding: 0;
		font: 700 2.3rem/2.3rem "Times New Roman", sans-serif;
		text-transform: uppercase;
	}
	&__sub-title {
		font: 300 1.6rem/1.6rem "RobotoRegular", sans-serif;
	
	}
}