.main-nav {
	position: absolute;
	left: 50%;
	top: 30%;
	transform: translateX(-50%);
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		&:not(:first-child) .main-nav__link {
			border-top: 1px solid #F7B559;
		}
		&:not(:last-child) .main-nav__link{
			border-bottom: 1px solid #B86E07;
		}
	}
	&__link {
		display: block;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		background-color: #FC9300;
		padding: 15px 10px;
		letter-spacing: 10px;
		width: 450px;
		&:hover,
		&:active,
		&:focus,
		&:visited {
			text-decoration: none;
			color: #fff;
		}
		&:hover {
			background-color: #F7B559;
			transition: background 0.3s;
			
		}
	}
}