.skills {
	padding-left: 20px;
	margin-bottom: 20px;
	&__title {
		margin: 0;
		margin-bottom: 10px;
		padding: 0;
		font: 700 1.8rem/1.8rem "Times New Roman", sans-serif;
		text-transform: uppercase;
	}
	&__list {
		margin: 0;
		padding: 0;
	}
}